body
{
margin: 0;
padding: 0;
background-image: url('../images/back2.jpg');
background-size: cover; 
background-repeat: no-repeat;
}

/* .wrapper
{ 
    height: 100%;
    position: relative;
    width: 100%;
} */
/* .navbar 
{
background-color:white;

}
.navbar .container-fluid 
{
    padding: 0 96px;
}
.navbar .container-fluid .logo
{
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-right: 10px;
}
.navbar .container-fluid  a
{
    font-size: 20px;
 font-weight: bold;
 color: rgb(235, 75, 18);
}
.navbar .container-fluid  a span
{
    color: rgb(3, 141, 107);
    font-weight: bold;
} */
.media
{
/* position: absolute; */
  margin-top: 50px;
  background-color:white;  
  padding: 30px 10px;
  width: 50% !important;
  height: 100%;
  border-radius: 15px;
}


 .container .mediaform
{
    padding: 10px  20px 0 20px;
    width: 100%;
    height: 60%;
}
.container .mediaform label, .result h5, .container #videoContainer ul h3{
    font-size: 18px;
    font-weight: 550;
}
.container .mediaform button{
    font-weight: bold;
}
.container .mediaform input
{
    font-weight: 501;
}

 /* Loading spinner CSS */
 .spinner {
    width: 500px;
    height: 100px;
    position: fixed;
    justify-content: center;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    /* margin-left: -50px; */
  }

  .spinner .spinner-inner {
    width: 50px;
    height: 50px;
    border: 10px solid #ccc;
    border-top-color: #1290a3;
    border-radius: 50%;
    animation: spin 1s infinite linear;
  }

  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }

  .spinner  h2{
    font-size: 12px;
    font-weight: 600;
  }

 
  /* Hide the spinner initially */
  #loadingSpinner {
    display: none; 
  }
  
.container #videoContainer
{
    padding: 20px 20px 0 20px;
}

.container #videoContainer video
{
    width: 100%;
}

.container #videoContainer ul{
    list-style-type: none;
    padding-left: 0;
}