<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FaceRecognition</title>
   <!-- link css file -->
   <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
   <!-- link js file -->
   <script src="{{ url_for('static', filename='js/script.js') }}"></script>
   <!-- bootstrap cdn link for css -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
<body>
  <!-- <div class="wrapper"> -->
    <!-- <nav class="navbar navbar-expand-lg shadow-sm">
        <div class="container-fluid">
          <a class="navbar-brand" href="/"><img src="../static/images/logo1.png" class="logo"/>Face_<span>Recognition</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="pages" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-end">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>         
            </ul>
          </div>
        </div>
      </nav> -->
        <div class="container shadow p-3 mb-5  media"> 
        <form action="/upload" method="POST" class="mediaform" id="uploadForm" enctype="multipart/form-data">
          <label for="videos">Upload multiple videos:</label><br><br>
          <div class="input-group ">
              <input type="file" class="form-control shadow-sm"  id="videoFiles" name="folder" accept="video/*" onchange="checkFiles()" multiple >
          </div><br>
          <button type="submit" class="btn btn-primary shadow-sm" id="uploadButton"  disabled >Upload</button>
          <button type="button" class="btn btn-secondary shadow-sm " id="clearButton">Clear</button>
        </form><br>
        <div id="loadingSpinner" class="spinner">
          <div class="spinner-inner"></div><br>
          <div><h2>Your File is processing,please wait.....</h2></div>
        </div>
        <div id="videoContainer">
         <!-- list will be shown dynamically using js-->
        </div>
  
 </div>   
        <!-- </div> -->
  
<!-- bootstrap cdn link for js  -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
